{
	"FileVersion": 3,
	"EngineAssociation": "{D092E170-49D1-A6ED-4DEF-8590E4C1C69C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealMinecraft",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}